\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 2 -- MATH 240 -- Computational Statistics}

\author{
  Henry Sun \\
  Colgate University  \\
  Department of Mathematics  \\
  {\tt hlsun@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This document provides a basic template for the 2-page labs we will complete each week. Here, briefly summarize what you did and why it might be helpful. Provide all the top-line conclusions, but avoid providing \emph{all} the details. Results should be limited to ``we show X, Y, and Z."
\end{abstract}

\noindent \textbf{Keywords:} Installing, loading, and learning to use libraries; working with characters objects; coding \texttt{for()} loops; accessing elements of vectors and lists.

\section{Introduction}
\indent 
In the first week of this lab, we built a batch file (\texttt{batfile.txt}) for data processing, and we processed a sample \texttt{.json} file. \\
\indent We used the \texttt{stringr} \cite{stringr} and \texttt{jsonlite} \cite{jsonlite} packages to accomplish these tasks.


\subsection{Intro Subsection}
You might need/want to discuss the topics in subsections. Or, you may have multiple questions.


\section{Methods}

In the first week of this lab, we completed two main tasks: building a batch file (\texttt{batfile.txt}) for data processing, and we processed a sample \texttt{.json} file. We used the \texttt{stringr} \cite{stringr} and \texttt{jsonlite} \cite{jsonlite} files for each task, respectively. 

\subsection{Building a Batch File for Data Processing}
\indent For our first task, we first began by downloading the directory of songs onto the computer and downloading the \texttt{stringr} package. By using the functions in the \texttt{stringr} package, we were able to identify which directories were albums by using the \verb|str_count()| function. For each album, we identified all the songs by using \verb|str_count()| to count the occurrences of \texttt{.wav} in each file. By using a for loop through each album, we were able to create a vector called \texttt{code.to.process}, with each song being stored in the format as a \texttt{.json} and \texttt{.wav} file.
We used \verb|paste()| and other \texttt{stringr} functions to extract \texttt{artist}, \texttt{album}, and \texttt{track}, from each directory or file.
Finally, we used \verb|writeLines()| to turn our vector of songs into a batch file. 
\subsection{Processing JSON Output}
\indent Our second task was to process JSON Output from a sample song, Au Revoir (Adios) on the Talon Of The Hawk album by The Front Bottoms. We first begin by installing the \texttt{jsonlite} package, and repeating a similar process in our first task, by extracting the \texttt{artist}, \texttt{album}, and \texttt{track} from our sample file. We used \verb|fromJSON()| function from the \texttt{jsonlite} to load the file in as a list, where we could then extract the average loudness, beats per minute (bpm), musical key, song length, among other stylistic features. 

\section{Results}
Tie together the Introduction -- where you introduce the problem at hand -- and the methods --  what you propose to do to answer the question. Present your data, the results of your analyses, and how each reported aspect contributes to answering the question. This section should include table(s), statistic(s), and graphical displays. Make sure to put the results in a sensible order and that each result contributes a logical and developed solution. It should not just be a list. Avoid being repetitive. 

\subsection{Results Subsection}
Subsections can be helpful for the Results section, too. This can be particularly helpful if you have different questions to answer. 


\section{Discussion}
 You should objectively evaluate the evidence you found in the data. Do not embellish or wish-terpet (my made-up phase for making an interpretation you, or the researcher, wants to be true without the data \emph{actually} supporting it). Connect your findings to the existing information you provided in the Introduction.

Finally, provide some concluding remarks that tie together the entire paper. Think of the last part of the results as abstract-like. Tell the reader what they just consumed -- what's the takeaway message?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

If you have anything extra, you can add it here in the appendix. This can include images or tables that don't work well in the two-page setup, code snippets you might want to share, etc.

\end{document}